PORT=5000
MONGODB_URL=mongodb+srv://muhammadalvito2:alvito2504@cluster0.bv72lp7.mongodb.net/alvito-game-store?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecret
MAIL_ID=muhammadalvito2@gmail.com
MP=tsfc auut vqje gpxb
CLOUD_NAME=dvarkxray
API_KEY=345274358593898
API_SECRET=95kKyy7pZEkKWh9wibEjEmyUlak